CLIENT_ID=GZLpY0HrP2J2Q6s0ujgIqK2rb2UtNiA1
SECRET=-aee0274b79585697ba5b4559461c28a4a94bbf6f0735e2fedf062eac104cc58b
CLIENT_SECRET=3W9k61IVMoZKvi_dThtKyH05aXBzsbeHlnuugKP4GWnBgeooCJlKqoMA_fEv6LjN
ADMIN_SUB=auth0|635d0e117243276de4787049
DB_USER='sretnoime'
DB_HOST='dpg-cdfdlapgp3juhhuvb98g-a',
DB_PASSWORD='I3xF431RYa7G5lO1ni6n53U6DdS4qChg'
DB_NAME='web2_baza'
SQL_INJECTION=' OR  ''='

